# Example .env file for testing

# Flask configuration
FLASK_APP = main
FLASK_ENV = production
TEMPLATES_AUTO_RELOAD = True
UPLOAD_FOLDER = string

# Django configuration
SECRET_KEY = secret

# Admin configuration
ADMIN = list
EMAIL_RECIPIENTS = list
PRIMARY_ADMIN = list

